{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  "workspaces": {
    ".": {
      "ignore": [
        "crates/**/*"
      ],
      "ignoreDependencies": [
        "@typescript/native-preview" // Used by TypeScript tooling
      ]
    },
    "packages/rari": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.{ts,tsx,js,jsx}"
      ],
      // Runtime files that are dynamically loaded and result in false positives
      "ignore": [
        "src/runtime/AppRouterProvider.tsx",
        "src/runtime/entry-client.js",
        "src/runtime/LoadingErrorBoundary.tsx",
        "src/runtime/react-server-dom-rari-client.js",
        "src/runtime/react-server-dom-shim.js",
        "src/runtime/rsc-client-runtime.js"
      ],
      "ignoreDependencies": [
        "@rari/colors" // Bundled via noExternal in tsdown config
      ]
    },
    "packages/create-rari-app": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.ts"
      ],
      "ignoreDependencies": [
        "@rari/colors" // Bundled via noExternal in tsdown config
      ]
    },
    "examples/app-router-example": {
      "entry": [
        "src/app/**/*.{ts,tsx}"
      ],
      "project": [
        "src/**/*.{ts,tsx}"
      ],
      "ignore": [
        "src/proxy.ts" // Proxy configuration file is used via Vite plugin
      ],
      // Tailwind dependencies used via Vite plugin
      "ignoreDependencies": [
        "rolldown-vite",
        "@tailwindcss/vite",
        "tailwindcss"
      ]
    },
    "web": {
      "entry": [
        "src/app/**/*.{ts,tsx}",
        "src/lib/sentry-init.ts"
      ],
      "project": [
        "src/**/*.{ts,tsx}"
      ],
      "ignore": [
        "src/proxy.ts" // Proxy configuration file is used via Vite plugin
      ],
      // Tailwind dependencies used via Vite plugin
      "ignoreDependencies": [
        "@tailwindcss/vite",
        "tailwindcss"
      ]
    }
  }
}
