{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  "workspaces": {
    ".": {
      "ignore": [
        "crates/**/*"
      ],
      "ignoreDependencies": [
        "@typescript/native-preview", // Used by TypeScript tooling
        "@typescript-eslint/utils" // Used by antfu eslint config
      ]
    },
    "packages/rari": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.{ts,tsx,js,jsx}"
      ]
    },
    "packages/create-rari-app": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.ts"
      ]
    },
    "packages/deploy": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.ts"
      ]
    },
    "examples/app-router-example": {
      "entry": [
        "src/app/**/*.{ts,tsx}"
      ],
      "project": [
        "src/**/*.{ts,tsx}"
      ],
      "ignore": [
        "src/proxy.ts" // Proxy configuration file is used via Vite plugin
      ],
      "ignoreDependencies": [
        "tailwindcss"
      ]
    },
    "web": {
      "entry": [
        "src/app/**/*.{ts,tsx}",
        "src/lib/sentry-init.ts"
      ],
      "project": [
        "src/**/*.{ts,tsx}"
      ],
      "ignore": [
        "src/proxy.ts" // Proxy configuration file is used via Vite plugin
      ],
      "ignoreDependencies": [
        "tailwindcss"
      ]
    }
  }
}
