{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  "workspaces": {
    ".": {
      "entry": [
        "test/setup.ts",
        "test/**/*.test.ts"
      ],
      "project": [
        "test/**/*.ts"
      ],
      "ignoreDependencies": [
        "@typescript/native-preview", // Used by TypeScript tooling
        "@typescript-eslint/utils", // Used by antfu eslint config
        "@vitest/coverage-v8" // Used by vitest for coverage
      ]
    },
    "packages/rari": {
      "entry": [
        "src/**/*.ts",
        "src/runtime/*.tsx"
      ],
      "project": [
        "src/**/*.{ts,tsx,js,jsx}"
      ]
    },
    "packages/create-rari-app": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.ts"
      ]
    },
    "packages/logger": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.ts"
      ]
    },
    "packages/deploy": {
      "entry": [
        "src/**/*.ts"
      ],
      "project": [
        "src/**/*.ts"
      ]
    },
    "examples/app-router-example": {
      "entry": [
        "src/app/**/*.{ts,tsx}"
      ],
      "project": [
        "src/**/*.{ts,tsx}"
      ],
      "ignore": [
        "src/proxy.ts" // Proxy configuration file is used via Vite plugin
      ],
      "ignoreDependencies": [
        "tailwindcss",
        "@tailwindcss/vite" // Used by Tailwind CSS
      ]
    },
    "web": {
      "entry": [
        "src/app/**/*.{ts,tsx}",
        "src/lib/sentry-init.ts"
      ],
      "project": [
        "src/**/*.{ts,tsx}"
      ],
      "ignore": [
        "src/proxy.ts" // Proxy configuration file is used via Vite plugin
      ],
      "ignoreDependencies": [
        "tailwindcss",
        "@tailwindcss/vite" // Used by Tailwind CSS
      ]
    },
    "test/fixtures/app": {
      "ignore": [
        "**/*" // Test fixture app is not analyzed
      ]
    }
  }
}
